{
  "dependencies": {
    "antd": "^3.10.7",
    "classnames": "^2.2.6",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "scripts": {
    "start": "umi dev",
    "dist": "umi build",
    "deploy": "./deploy.sh",
    "inspect": "umi inspect"
  },
  "devDependencies": {
    "umi": "^2.2.7"
  }
}
